/*
 * MIT License
 *
 * Copyright (c) 2016 Yan QiDong
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'org.no_creativity:AnVerGen:0.6.0'
    }
}

repositories {
    jcenter()
}

import org.no_creativity.anvergen.Ver

apply plugin: 'com.android.library'

// noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 8
        //noinspection OldTargetApi
        targetSdkVersion 24
        versionCode Ver.generateVersionCode()
        versionName Ver.generateVersionName()

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            testCoverageEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    provided 'com.android.support:support-annotations:25.0.0'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
