#
# MIT License
#
# Copyright (c) 2016 Yan QiDong
#

# suppress inspection "UnusedProperty" for whole file

# See: https://docs.gradle.org/current/userguide/build_environment.html

# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
